
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>我的训练方法 · A Programmer's Guide to English</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="KnowledgeBase.html" />
    
    
    <link rel="prev" href="../make-a-program/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于本指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../essence/">
            
                <a href="../essence/">
            
                    
                    语言学习的本质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../make-a-program/">
            
                <a href="../make-a-program/">
            
                    
                    如何构建一个识别英语的程序
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    我的训练方法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="KnowledgeBase.html">
            
                <a href="KnowledgeBase.html">
            
                    
                    扩充语料库的训练方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="ListeningandSpeaking.html">
            
                <a href="ListeningandSpeaking.html">
            
                    
                    发音和听力训练方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Thinking.html">
            
                <a href="Thinking.html">
            
                    
                    英语思维训练
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../qa/">
            
                <a href="../qa/">
            
                    
                    常见问题 QA
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../qa/WhyPTE.html">
            
                <a href="../qa/WhyPTE.html">
            
                    
                    为什么我选择 PTE 考试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../resources/">
            
                <a href="../resources/">
            
                    
                    资料、工具推荐和扩展阅读
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >我的训练方法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6211;&#x7684;&#x8BAD;&#x7EC3;&#x65B9;&#x6CD5;">&#x6211;&#x7684;&#x8BAD;&#x7EC3;&#x65B9;&#x6CD5;</h1>
<p>&#x53D7;&#x9650;&#x4E8E;&#x7BC7;&#x5E45;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x53EA;&#x63D0;&#x4F9B;&#x90E8;&#x5206;&#x6211;&#x89C9;&#x5F97;&#x6BD4;&#x8F83;&#x91CD;&#x8981;&#x3001;&#x6709;&#x6548;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x5728; QA &#x90E8;&#x5206;&#x4F1A;&#x5BF9;&#x5E38;&#x89C1;&#x80FD;&#x529B;&#x7684;&#x8BEF;&#x533A;&#x505A;&#x4E00;&#x4E9B;&#x89E3;&#x7B54;&#x3002;</p>
<h2 id="&#x5728;&#x8BAD;&#x7EC3;&#x4E4B;&#x524D;">&#x5728;&#x8BAD;&#x7EC3;&#x4E4B;&#x524D;</h2>
<h3 id="&#x505A;&#x597D;-benchmark-&#x5E76;&#x8BBE;&#x7F6E;&#x76EE;&#x6807;">&#x505A;&#x597D; Benchmark &#x5E76;&#x8BBE;&#x7F6E;&#x76EE;&#x6807;</h3>
<p><strong>&#x65E0;&#x8BBA;&#x662F;&#x505A;&#x6027;&#x80FD;&#x4F18;&#x5316;&#x8FD8;&#x662F;&#x505A;&#x4EC0;&#x4E48;&#x4E8B;&#x60C5;&#xFF0C;&#x7B2C;&#x4E00;&#x4EF6;&#x4E8B;&#x80AF;&#x5B9A;&#x662F;&#x5148;&#x505A;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x7684;&#x8BB0;&#x5F55;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x548C;&#x671F;&#x9650;&#x3002;</strong></p>
<p>&#x5BF9;&#x4E8E;&#x82F1;&#x8BED;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6D4B;&#x8BD5;&#x5F53;&#x524D;&#x8BCD;&#x6C47;&#x91CF;&#xFF0C;&#x5E76;&#x5BF9;&#x8BCD;&#x6C47;&#x91CF;&#x6709;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#xFF1B;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x76EE;&#x6807;&#x4E3A;&#x6D41;&#x7545;&#x7684;&#x770B;&#x6280;&#x672F;&#x5927;&#x4F1A;&#x89C6;&#x9891;&#xFF0C;&#x80FD;&#x542C;&#x61C2; 90% &#x7684;&#x5185;&#x5BB9;&#x3002; <strong>&#x6211;&#x66F4;&#x5EFA;&#x8BAE;&#x901A;&#x8FC7;&#x96C5;&#x601D;&#x3001;&#x6258;&#x798F;&#x6216;&#x8005; PTE &#x8FD9;&#x79CD;&#x4E13;&#x4E1A;&#x82F1;&#x8BED;&#x6C34;&#x5E73;&#x8003;&#x8BD5;&#x6765;&#x505A;&#x76EE;&#x6807;&#x3002;</strong> &#x4E00;&#x65B9;&#x9762;&#x8FD9;&#x79CD;&#x4E13;&#x4E1A;&#x8003;&#x8BD5;&#x662F;&#x542C;&#x8BF4;&#x8BFB;&#x5199;&#x5168;&#x65B9;&#x4F4D;&#x6D4B;&#x8BD5;&#x4F60;&#x7684;&#x82F1;&#x8BED;&#x80FD;&#x529B;&#xFF0C;&#x76F8;&#x6BD4;&#x5176;&#x4ED6;&#x6D4B;&#x8BD5;&#x66F4;&#x52A0;&#x5BA2;&#x89C2;&#x4E00;&#x4E9B;&#x800C;&#x4E14;&#x80FD;&#x4F53;&#x73B0;&#x4F60;&#x7684;&#x77ED;&#x677F;&#x3002;&#x53E6;&#x4E00;&#x65B9;&#x9762;&#x5C31;&#x662F;&#x5982;&#x679C;&#x51FA;&#x56FD;&#x7559;&#x5B66;&#x6216;&#x8005;&#x5DE5;&#x4F5C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4F60;&#x82F1;&#x8BED;&#x80FD;&#x529B;&#x7684;&#x8BC1;&#x660E;&#x3002;&#x5F53;&#x7136;&#x7F3A;&#x70B9;&#x5C31;&#x662F;&#x8981;&#x5907;&#x8003;&#xFF0C;&#x7136;&#x540E;&#x8003;&#x4E00;&#x6B21;&#x5DEE;&#x4E0D;&#x591A; 2000 &#x5757;&#x94B1;&#x3002;&#x6211;&#x672C;&#x4EBA;&#x9009;&#x62E9;&#x4E86; PTE &#x8003;&#x8BD5;&#xFF0C;<a href="../qa/WhyPTE.html">&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x8FD9;&#x91CC;&#x67E5;&#x770B;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;</a>&#x3002;</p>
<p>&#x6CA1;&#x505A; Benchmark &#x662F;&#x6211;&#x5907;&#x8003;&#x671F;&#x95F4;&#x6700;&#x540E;&#x6094;&#x7684;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x8FD9;&#x8BA9;&#x6211;&#x6D6A;&#x8D39;&#x4E86;&#x5F88;&#x591A;&#x65F6;&#x95F4;&#x5E76;&#x5728;&#x540E;&#x671F;&#x589E;&#x52A0;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x5907;&#x8003;&#x538B;&#x529B;&#x3002;&#x7531;&#x4E8E;&#x7A0B;&#x5E8F;&#x5458;&#x5FC5;&#x987B;&#x638C;&#x63E1;&#x4E00;&#x5B9A;&#x7684;&#x82F1;&#x8BED;&#x800C;&#x6211;&#x82F1;&#x8BED;&#x56DB;&#x7EA7;&#x6210;&#x7EE9;&#x5E76;&#x4E0D;&#x597D;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x65E5;&#x5E38;&#x5DE5;&#x4F5C;&#x4E2D;&#x6211;&#x975E;&#x5E38;&#x6CE8;&#x91CD;&#x82F1;&#x8BED;&#x8BAD;&#x7EC3;&#xFF1A;&#x624B;&#x673A;&#x548C;&#x7535;&#x8111;&#x7CFB;&#x7EDF;&#x8BBE;&#x7F6E;&#x5168;&#x82F1;&#x6587;&#x3001;&#x641C;&#x7D22;&#x95EE;&#x9898;&#x7528;&#x82F1;&#x6587;&#x3001;&#x82F1;&#x6587;&#x6280;&#x672F;&#x89C6;&#x9891;&#x80FD;&#x770B;&#x61C2;&#x4E00;&#x534A;&#x3001;&#x7ECF;&#x5E38;&#x9605;&#x8BFB;&#x82F1;&#x6587;&#x6280;&#x672F;&#x6587;&#x6863;&#x3001;&#x65F6;&#x95F4;&#x65E5;&#x8BB0;&#x7528;&#x82F1;&#x6587;&#x3001;commit messages &#x5168;&#x90E8;&#x82F1;&#x6587;&#x3001;&#x5237;&#x5B8C;&#x591A;&#x90BB;&#x56FD;&#x7684;&#x82F1;&#x8BED;&#x6559;&#x7A0B;&#x3001;&#x5237;&#x5B8C;&#x8D56;&#x4E16;&#x96C4;&#x7684;&#x300A;&#x53D1;&#x97F3;&#x4ECE;&#x5934;&#x5B66;&#x300B;&#x4EE5;&#x53CA;&#x575A;&#x6301;&#x4E86;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x6D41;&#x5229;&#x8BF4;&#x7684;&#x61C2;&#x4F60;&#x82F1;&#x8BED;&#x8BFE;&#x7A0B;&#x3002;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x90FD;&#x7ED9;&#x4E86;&#x6211;<strong>&#x4E3B;&#x89C2;&#x7684;&#x81EA;&#x4FE1;</strong>&#xFF0C;&#x6240;&#x4EE5;&#x521A;&#x5F00;&#x59CB;&#x6211;&#x8BA4;&#x4E3A;&#x53EA;&#x8981;&#x7ED9;&#x6211;&#x4E00;&#x4E2A;&#x534A;&#x6708;&#x5C31;&#x53EF;&#x4EE5;&#x641E;&#x5B9A;&#x96C5;&#x601D;&#x4E86;&#xFF0C;&#x7ED3;&#x679C;&#x95ED;&#x5173;&#x5B66;&#x4E86;&#x4E00;&#x4E2A;&#x534A;&#x6708;&#xFF0C;&#x8FDE;&#x771F;&#x9898;&#x7684;&#x9898;&#x76EE;&#x8981;&#x6C42;&#x90FD;&#x770B;&#x4E0D;&#x61C2;&#x3002;&#x518D;&#x641C;&#x641C;&#x7F51;&#x4E0A;&#x7ECF;&#x9A8C;&#xFF0C;&#x8FDE;&#x7559;&#x5B66;&#x751F;&#x90FD;&#x5F97;&#x590D;&#x4E60; 2-4 &#x4E2A;&#x6708;&#x3002;&#x624D;&#x6162;&#x6162;&#x7684;&#x610F;&#x8BC6;&#x5230;&#x524D;&#x9762;&#x7684;&#x5C1D;&#x8BD5;&#xFF0C;&#x5C31;&#x50CF;&#x7528; Dreamweaver &#x6216;&#x8005;&#x4E71;&#x4E03;&#x516B;&#x7CDF;&#x7684;&#x4EE3;&#x7801;&#x62FC;&#x51D1;&#x505A;&#x7F51;&#x9875;&#x4E00;&#x6837;&#xFF0C;&#x5012;&#x4E5F;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x4E00;&#x4E9B;&#x9700;&#x6C42;&#xFF0C;&#x4F46;&#x5728;&#x4E13;&#x4E1A;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;&#xFF08;&#x4E13;&#x4E1A;&#x82F1;&#x8BED;&#x8003;&#x8BD5;&#xFF09;&#x9762;&#x524D;&#xFF0C;&#x90FD;&#x662F;&#x6E23;&#x6E23;&#x3002;</p>
<h3 id="&#x62B1;&#x7740;&#x6000;&#x7591;&#x3001;&#x8BA4;&#x771F;&#x4E25;&#x8C28;&#x7684;&#x6001;&#x5EA6;">&#x62B1;&#x7740;&#x6000;&#x7591;&#x3001;&#x8BA4;&#x771F;&#x4E25;&#x8C28;&#x7684;&#x6001;&#x5EA6;</h3>
<p>&#x8FD9;&#x5E76;&#x4E0D;&#x53EA;&#x662F;&#x5B66;&#x4E60;&#x82F1;&#x8BED;&#x9700;&#x8981;&#x7684;&#x6001;&#x5EA6;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5B66;&#x4E60;&#x82F1;&#x8BED;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x611F;&#x53D7;&#x9887;&#x6DF1;&#x3002;<strong>&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x8001;&#x5E08;&#x8BF4;&#x7684;&#x6216;&#x8005;&#x7F51;&#x4E0A;&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x7B2C;&#x4E00;&#x53CD;&#x5E94;&#x8981;&#x53BB;&#x8D28;&#x7591;&#x8DDF;&#x81EA;&#x5DF1;&#x7684;&#x77E5;&#x8BC6;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#xFF0C;&#x786E;&#x5B9A;&#x65E0;&#x8BEF;&#x540E;&#x518D;&#x5438;&#x6536;&#x3002;</strong></p>
<p>&#x66FE;&#x7ECF;&#x4E0A;&#x8FC7;&#x6CAA;&#x6C5F;&#x7F51;&#x6821;&#x7684;&#x5355;&#x8BCD;&#x8BFE;&#xFF0C;&#x6388;&#x8BFE;&#x8001;&#x5E08;&#x662F;&#x4E13;&#x4E1A;&#x82F1;&#x8BED;&#x57F9;&#x8BAD;&#x53C8;&#x7559;&#x8FC7;&#x5B66;&#x8003;&#x8BD5;&#x6210;&#x7EE9;&#x4E5F;&#x597D;&#xFF0C;&#x4F46;&#x8FD8;&#x662F;&#x6709;&#x4E2A;&#x522B;&#x5355;&#x8BCD;&#x8BFB;&#x9519;&#x4E86;&#xFF0C;&#x6BD4;&#x5982; resident &#x7684; s &#x8BFB;&#x4E86; s &#x7684;&#x97F3;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x662F; z &#x7684;&#x97F3;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;<a href="../assets/resident.png" target="_blank">&#x53CD;&#x9988;&#x7ED9;&#x52A9;&#x6559;</a>&#x4E86;&#x3002;&#x901A;&#x5E38;&#x6765;&#x8BF4;&#x56FD;&#x5916;&#x82F1;&#x8BED;&#x8001;&#x5E08;&#x72AF;&#x9519;&#x7684;&#x6982;&#x7387;&#x80AF;&#x5B9A;&#x6BD4;&#x56FD;&#x5185;&#x82F1;&#x8BED;&#x8001;&#x5E08;&#x7684;&#x4F4E;&#xFF0C;&#x4F46;&#x4E5F;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x5168;&#x5BF9;&#xFF0C;&#x6BD4;&#x5982;&#x4E4B;&#x524D;&#x6211;&#x53D1;&#x73B0;&#x4E86; <a href="../assets/spreate.jpg" target="_blank">Magoosh &#x4E00;&#x4E2A;&#x5361;&#x7247;&#x7684;&#x5947;&#x602A;&#x5355;&#x8BCD;</a>&#xFF0C;&#x53CD;&#x9988;&#x4E4B;&#x540E;<a href="../assets/spread.jpg" target="_blank">&#x7684;&#x786E;&#x662F;&#x62FC;&#x9519;&#x4E86;</a>&#x3002;&#x8FD8;&#x6709; Youtube &#x4E0A;&#x4E00;&#x4E2A;<a href="https://www.youtube.com/watch?v=n4NVPg2kHv4" target="_blank">&#x9AD8;&#x8D5E;&#x7684;&#x97F3;&#x6807;&#x53D1;&#x97F3;&#x793A;&#x8303;&#x6559;&#x7A0B;</a>&#xFF0C;&#x53C8;&#x662F;&#x7F8E;&#x5973;&#x8FD8;&#x6709;&#x5634;&#x5F62;&#x89C6;&#x9891;&#x975E;&#x5E38;&#x597D;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5230;&#x4E86;<a href="https://www.youtube.com/watch?v=n4NVPg2kHv4&amp;t=370s" target="_blank">&#x6E05;&#x8F85;&#x97F3;&#x8FD9;&#x91CC;</a>&#xFF0C;&#x5728; <code>p</code>&#x3001;<code>t</code> &#x548C; <code>&#x2A7;</code> &#x7684;&#x53D1;&#x97F3;&#x660E;&#x663E;&#x542C;&#x5230;&#x4E86;&#x6709;&#x4E2A;&#x5443;&#x7684;&#x58F0;&#x97F3;&#xFF0C;&#x5589;&#x5499;&#x660E;&#x663E;&#x9707;&#x52A8;&#x4E86;&#x3002;&#x3002;&#x3002;&#x679C;&#x65AD;&#x5F03;&#x4E4B;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../make-a-program/" class="navigation navigation-prev " aria-label="Previous page: 如何构建一个识别英语的程序">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="KnowledgeBase.html" class="navigation navigation-next " aria-label="Next page: 扩充语料库的训练方法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"我的训练方法","level":"1.4","depth":1,"next":{"title":"扩充语料库的训练方法","level":"1.4.1","depth":2,"path":"training/KnowledgeBase.md","ref":"./training/KnowledgeBase.md","articles":[]},"previous":{"title":"如何构建一个识别英语的程序","level":"1.3","depth":1,"path":"make-a-program/README.md","ref":"./make-a-program/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["editlink","baidu-tongji","book-summary-scroll-position-saver","disqus","github","splitter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"a-programmers-guide-to-english"},"github":{"url":"https://github.com/yujiangshui/A-Programmers-Guide-to-English"},"editlink":{"label":"Edit This Page","multilingual":false,"base":"https://github.com/yujiangshui/A-Programmers-Guide-to-English/edit/master"},"baidu-tongji":{"url":"https://hm.baidu.com/hm.js","token":"d06ab4cb74251c2a6ad3d47a7d9c2864"},"book-summary-scroll-position-saver":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"A Programmer's Guide to English","gitbook":"*"},"file":{"path":"training/README.md","mtime":"2019-01-17T15:45:55.019Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-23T06:57:16.715Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-editlink/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-baidu-tongji/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-book-summary-scroll-position-saver/book-summary-scroll-position-saver.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

